on: workflow_dispatch
name: Test callable workflow
jobs:
  workflow:
    uses: ./.github/workflows/create-test-file.yml
  test:
    needs: [workflow]
    runs-on: ubuntu-latest
    steps:
      - name: check file
        run: cat newfile
        shell: bash